<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume page</title>
    <style>
    body
    {
      background-color: lightblue;
    }
      h1
      {
        color:red;
        font-size: 30px;
        text-align: center;
      }
      .hd{
        width: 100%;
        height: 40%;
        background-color: violet;
        color: blue;
        position: absolute;
        border: 3px solid black;
      }
      .main{
        background-color: slateblue;
           width: 100%;
           height:40%;
           color: black;
           position: absolute;
           border: 3px solid black;
      }
      footer{
        color: grey;
        background-color: orange;
        width: 100%;
        height: 30%;
        position: absolute;
        border: 3px solid black;
      }

    </style>
  </head>
  <body>
    <div class="hd">
      <h1>Resume</h1>
    </div>
    <div class="main">
      <div class="sub1">
       <h1>sample data</h1>
      </div>

      <div class="sub2">
        <h1>sample data</h1>
      </div>

      <div class="sub3">
        <h1>sample data</h1>
      </div>

    </div>
<footer>Thank you</footer>
  </body>
</html>
